# AnyJob

./: .gitignore  AnyJob.sln
AnyJob.Application/: AnyJob.Application.csproj  InputModelBase.cs  UserInfoProvider.cs
AnyJob.Application/Commands/JobPostings/: JobPostingsBookmarkCommand.cs
AnyJob.Application/Commands/JobPostings/Models/: JobPostingBookmarkModel.cs
AnyJob.Application/Contracts/: IUserInfoProvider.cs  IUserInfoSetter.cs
AnyJob.Application/Exceptions/: BusinessException.cs
AnyJob.Application/Queries/Categories/: GetCategoriesSelectQuery.cs
AnyJob.Application/Queries/Categories/Models/: CategorySelectModel.cs
AnyJob.Application/Queries/EmploymentTypes/: GetEmploymentTypesSelectQuery.cs
AnyJob.Application/Queries/EmploymentTypes/Models/: EmploymentTypeSelectModel.cs
AnyJob.Application/Queries/JobPostings/: GetJobPostingsQuery.cs
AnyJob.Application/Queries/JobPostings/Models/: JobPostingSearchInputModel.cs  JobPostingViewItemModel.cs  JobPostingViewModel.cs  SortBy.cs
AnyJob.Application/Queries/Locations/: GetLocationsSelectQuery.cs
AnyJob.Application/Queries/Locations/Models/: LocationSelectModel.cs
AnyJob.Application/Queries/Users/: GetAnonymousUserQuery.cs
AnyJob.Application/Queries/Users/Models/: AnonymousUserViewModel.cs
AnyJob.Domain/: Category.cs  EmploymentType.cs  JobPosting.cs  JobPostingBookmark.cs  Location.cs  User.cs
AnyJob.Domain/Shared/: EntityWithId.cs
AnyJob.Persistence/: AnyJob.Persistence.csproj  AppDbContext.cs  DesignTimeDbContextFactory.cs
AnyJob.Persistence/EntityConfigs/: CategoryConfig.cs  EmploymentTypeConfig.cs  EntityTypeConfigurationBase.cs  JobPostingBookmarkConfig.cs  (+3 more)
AnyJob.WebApp/: AnyJob.WebApp.csproj  Program.cs  appsettings.Development.json
AnyJob.WebApp/ClientApp/: .env.dev  package.json
AnyJob.WebApp/ClientApp/public/: index.html  manifest.json
AnyJob.WebApp/ClientApp/src/: App.js  index.js  index.scss
AnyJob.WebApp/ClientApp/src/components/JobPostings/: JobPostingDataItem.js  JobPostingDataTable.js  index.js
AnyJob.WebApp/ClientApp/src/components/JobPostings/ActionButtons/: JobPostingApplyButton.js  JobPostingBookmarkButton.js  index.js
AnyJob.WebApp/ClientApp/src/components/JobPostings/AdvancedFilters/: AdvancedFilters.js  CategoriesCheckboxList.js  EmploymentTypesCheckboxList.js  LocationsCheckboxList.js  index.js
AnyJob.WebApp/ClientApp/src/components/JobPostings/SearchBox/: CategorySelect.js  LocationSelect.js  SearchBox.js  index.js
AnyJob.WebApp/ClientApp/src/components/Shared/: MainBlocker.js  index.js
AnyJob.WebApp/ClientApp/src/pages/: JobPostings.js  index.js
AnyJob.WebApp/ClientApp/src/parts/: Layout.js
AnyJob.WebApp/ClientApp/src/services/: authService.js  axiosBase.js  index.js  searchService.js
AnyJob.WebApp/ClientApp/src/store/: index.js
AnyJob.WebApp/ClientApp/src/store/auth/: actions.js  index.js  reducers.js  selectors.js  shared.js  slice.js
AnyJob.WebApp/ClientApp/src/store/search/: actions.js  index.js  reducers.js  selectors.js  shared.js  slice.js
AnyJob.WebApp/ClientApp/src/store/shared/: reducersExtensions.js  reduxExtensions.js  sliceExtensions.js
AnyJob.WebApp/ClientApp/src/utils/: index.js  toast.js  userSessionProvider.js
AnyJob.WebApp/ClientApp/src/utils/constants/: SortBy.js  index.js
AnyJob.WebApp/Controllers/: AuthController.cs  CategoriesController.cs  EmploymentTypesController.cs  JobPostingsController.cs  LocationsController.cs  SearchController.cs
AnyJob.WebApp/DIModules/: ApplicationModule.cs  PersistenceModule.cs
AnyJob.WebApp/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
AnyJob.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AnyJob.WebApp/Properties/: launchSettings.json
(+13 files in other folders)
