<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\AnyJob.Persistence\AnyJob.Persistence.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Commands\Users" />
	</ItemGroup>
	
	<ItemGroup>
<!--	  <PackageReference Include="AutoMapper.Attributes" Version="6.0.1" />-->
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	</ItemGroup>

</Project>
